<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LK.Views.EventPage"
             Title="{Binding Title}">
  <ContentPage.Content>
    <ScrollView x:Name="EventScrollView">
      <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
          <Image Source="{Binding PictureUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" HorizontalOptions="Center"/>
          <Label Text="{Binding Date}" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
          <Label Text="Meld deg på her" FontSize="Medium" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
          <Switch x:Name="AttendSwitch" Toggled="AttendSwitch_Toggled" HorizontalOptions="LayoutOptions.End" Grid.Row="2" Grid.Column="1"/>
          <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
          <Label Text="Attachments" FontSize="Medium" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" />
          <!--<StackLayout VerticalOptions="StartAndExpand" Padding="30">
            <maps:Map WidthRequest="320" HeightRequest="200" 
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Hybrid"
          />
          </StackLayout>-->
          <!--<maps:Map Grid.Row="4"
                Grid.ColumnSpan="2"
                      x:Name="MyMap"
                      IsShowingUser="false"
                      MapType="Hybrid"/>-->
        </StackLayout>
      </Grid>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>